# palFinder

./: .cirrus.yml  .firebaserc  .gitignore  Firebase.md  README.md  Test Results - MeetUpListTest.html  build.gradle  firebase.json  firestore.rules  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/palFinderTeam/palfinder/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  GreetingActivityTest.kt  MainActivityTest.kt  MapsActivityTest.kt  MeetupListTest.kt  ProfileActivityTest.kt  UIMockMeetUpRepositoryModule.kt
app/src/androidTest/java/com/github/palFinderTeam/palfinder/cache/: DictionaryCacheTest.kt
app/src/androidTest/java/com/github/palFinderTeam/palfinder/chat/: CachedChatServiceTest.kt  ChatActivityTest.kt  FirebaseChatServiceTest.kt  UIMockChatServiceModule.kt
app/src/androidTest/java/com/github/palFinderTeam/palfinder/login/: LoginActivityTest.kt
app/src/androidTest/java/com/github/palFinderTeam/palfinder/map/: MapActivityTest.kt  MapsActivityTest.kt  MapsFragmentTest.kt  MapsViewModelTestComplement.kt
app/src/androidTest/java/com/github/palFinderTeam/palfinder/meetups/: CachedMeetUpServiceTest.kt  FirebaseMeetUpServiceTest.kt  MeetupListTest.kt  MeetupViewTest.kt
app/src/androidTest/java/com/github/palFinderTeam/palfinder/navbar/: NavBarTest.kt
app/src/androidTest/java/com/github/palFinderTeam/palfinder/navigation/: MainNavActivityTest.kt
app/src/androidTest/java/com/github/palFinderTeam/palfinder/notification/: NotificationTest.kt
app/src/androidTest/java/com/github/palFinderTeam/palfinder/profile/: CachedProfileServiceTest.kt  FirebaseProfileServiceTest.kt  ProfileFragmentTest.kt  UIMockProfileServiceModule.kt
app/src/androidTest/java/com/github/palFinderTeam/palfinder/settings/: SettingsActivityTest.kt
app/src/androidTest/java/com/github/palFinderTeam/palfinder/tag/: TagsDisplayFragmentTest.kt
app/src/androidTest/java/com/github/palFinderTeam/palfinder/utils/: EndlessServiceTest.kt  EvictionRuleTest.kt  HiltExtension.kt  NoAccountWarningTest.kt  PopupWindowTest.kt  ShortDateTest.kt  UIMockContextServiceModule.kt  UIMockTimeServiceModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/palFinderTeam/palfinder/: FindFragment.kt  GreetingActivity.kt  HiltTestActivity.kt  MainActivity.kt  MainNavActivity.kt  MeetupListActivity.kt  PalFinderApplication.kt  PalFinderBaseActivity.kt  ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/github/palFinderTeam/palfinder/activities/: MainNavActivity.kt
app/src/main/java/com/github/palFinderTeam/palfinder/cache/: DictionaryCache.kt  FileCache.kt
app/src/main/java/com/github/palFinderTeam/palfinder/chat/: CachedChatService.kt  ChatActivity.kt  ChatMessage.kt  ChatMessageListAdapter.kt  ChatService.kt  ChatViewModel.kt  FirebaseChatService.kt
app/src/main/java/com/github/palFinderTeam/palfinder/di/: CalendarModule.kt  ChatModule.kt  ContextModule.kt  FirestoreModule.kt  ImageUploaderModule.kt  MeetUpModule.kt  ProfileModule.kt  TimeModule.kt
app/src/main/java/com/github/palFinderTeam/palfinder/easter_egg/: ManeameaActivity.kt  ManeameaFragment.kt
app/src/main/java/com/github/palFinderTeam/palfinder/login/: LoginActivity.kt
app/src/main/java/com/github/palFinderTeam/palfinder/map/: MapActivity.kt  MapUtils.kt  MapsActivity.kt  MapsActivityViewModel.kt  MapsFragment.kt  MapsSelectionModel.kt  MapsService.kt  MapsUtils.kt
app/src/main/java/com/github/palFinderTeam/palfinder/meetups/: CachedMeetUpService.kt  Location.kt  (+9 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: artwork_location.xml  chat_input.xml  circle_shape.xml  grad_fade.xml  ic_badge_dev.xml  ic_badge_fan.xml  ic_badge_fan1.xml  ic_badge_fan2.xml  ic_badge_fan3.xml  ic_badge_fan4.xml  ic_badge_pal1.xml  ic_badge_pal2.xml  ic_badge_pal3.xml  ic_badge_pal4.xml  ic_checkmark.xml  ic_meetup_icons.xml  ic_menu_create.xml  ic_menu_person.xml  ic_menu_position.xml  ic_qr.xml  icon_beer.xml  icon_bowling.xml  icon_football.xml  icon_group.xml  icon_treadmill.xml  icon_user_female.xml  icon_user_male.xml  in_coming_message.xml  meetup_elem_panel.xml  nav_bar_background.xml  nav_bar_background2.xml  out_going_message.xml  sort_button.xml  tags_repo.xml
app/src/main/res/layout/: activity_chat.xml  activity_greeting.xml  activity_img_display.xml  activity_immutable_tags_showcase.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_main_nav.xml  activity_maps.xml  activity_meet_up_creation.xml  activity_meet_up_creation_new.xml  activity_meet_up_edit_compat.xml  activity_meet_up_view.xml  activity_meet_up_view_new.xml  activity_profile.xml  activity_profile_compat.xml  activity_tag_showcase.xml  activity_user_settings.xml  activity_video.xml  dialog_qr_code.xml  dialog_tag_selector.xml  fragment_criterions.xml  fragment_find.xml  fragment_map.xml  fragment_meetup_creation.xml  fragment_meetup_filter.xml  fragment_meetup_list.xml  fragment_meetup_show.xml  fragment_meetup_view.xml  fragment_meetup_view_new.xml  fragment_nav_bar.xml  fragment_profile_list.xml  fragment_tags_display.xml  loadable_image.xml  meetup_listview.xml  meetup_listview_new.xml  message_listview.xml  message_recieved_listview.xml  no_account_warning.xml  profile_row_item.xml  (+1 more)
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  sort.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo.xml
app/src/main/res/navigation/: creation_compat_nav.xml  find_nav_graph.xml  main_nav_graph.xml  nav_graph.xml  profile_compat_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/github/palFinderTeam/palfinder/: ExampleUnitTest.kt  PrettyDateTest.kt
(+181 files in other folders)
