<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_bar_create"
        android:icon="@drawable/ic_menu_create"
        android:title="@string/nav_bar_create" />
    <item
        android:id="@+id/nav_bar_find"
        android:enabled="true"
        android:icon="@drawable/ic_menu_position"
        android:title="@string/nav_bar_find"/>
    <item
        android:id="@+id/nav_bar_profile"
        android:icon="@drawable/ic_menu_person"
        android:title="@string/nav_bar_profile"/>
</menu>