<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miScanQR"
        android:title="@string/scanQR" />
    <item
        android:id="@+id/miUserSettings"
        android:title="@string/editProfile" />
    <item
        android:id="@+id/miSettings"
        android:title="@string/settings" />
    <item
        android:id="@+id/miLogout"
        android:title="@string/Logout" />
</menu>