<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/maps_fragment">

    <fragment
        android:id="@+id/maps_fragment"
        android:name="com.github.palFinderTeam.palfinder.map.MapsFragment"
        android:label="activity_maps"
        tools:layout="@layout/activity_maps" >
        <argument
            android:name="Context"
            app:argType="com.github.palFinderTeam.palfinder.map.MapsFragment$Context"
            android:defaultValue="MARKER" />
        <argument
            android:name="StartSelection"
            app:argType="com.github.palFinderTeam.palfinder.utils.Location"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="ShowNavBar"
            app:argType="boolean"
            android:defaultValue="true" />
        <argument
            android:name="ShowFindTabs"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/list_fragment"
        android:name="com.github.palFinderTeam.palfinder.meetups.activities.MeetupListFragment"
        android:label="MeetupListActivity"
        tools:layout="@layout/activity_list" >
        <argument
            android:name="ShowNavBar"
            app:argType="boolean"
            android:defaultValue="true" />
        <argument
            android:name="ShowFindTabs"
            app:argType="boolean"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_list_pick_location"
            app:destination="@id/maps_fragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" >
            <argument
                android:name="Context"
                app:argType="com.github.palFinderTeam.palfinder.map.MapsFragment$Context"
                android:defaultValue="SELECT_LOCATION" />
            <argument
                android:name="ShowNavBar"
                android:defaultValue="false" />
            <argument
                android:name="ShowFindTabs"
                android:defaultValue="false" />
        </action>
        <argument
            android:name="ShowOnlyJoined"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
</navigation>