<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:id="@+id/sv_meetupcreation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/mu_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/fredoka_bold"
                android:gravity="top"
                android:text="Create an Meetup"
                android:textSize="31sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mu_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/fredoka_normal"
                android:gravity="top"
                android:text="Set the general information about your Meetup! Add a catchy title, a short description, and specify where the even will take place."
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mu_title" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_EventNameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/meetup_creation_meetup_name"
                app:counterMaxLength="64"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mu_subtitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_EventName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fredoka_normal"
                    android:singleLine="true"
                    app:counterMaxLength="64" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_DescriptionLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/meetup_creation_meetup_description"
                app:counterEnabled="true"
                app:counterMaxLength="280"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_EventNameLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fredoka_normal"
                    android:gravity="top|left"
                    android:minLines="4"
                    app:counterMaxLength="280" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:id="@+id/bt_locationSelect"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_DescriptionLayout">


                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"

                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/artwork_location" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/fredoka_bold"
                        android:gravity="top"
                        android:text="Tap to choose the prefect location for you Meetup!"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/fredoka_normal"
                        android:gravity="top"
                        android:text="@string/meetup_creation_meetup_location_not_selected" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_marker"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bt_locationSelect">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_markerHint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/fredoka_bold"
                        android:text="@string/meetup_creation_icon_title" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/fredoka_normal"
                        android:gravity="top"
                        android:text="@string/meetup_creation_icon_hint" />

                </LinearLayout>

                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/bt_markerType"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/ic_meetup_icons" />


            </LinearLayout>


            <TextView
                android:id="@+id/mu_title_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/fredoka_bold"
                android:gravity="top"
                android:text="When do you plan this event?"
                android:textSize="23sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout_marker" />


            <TextView
                android:id="@+id/mu_subtitle_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/fredoka_normal"
                android:gravity="top"
                android:text="Select a start and end date/time"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mu_title_date" />

            <LinearLayout
                android:id="@+id/linearLayout_dates"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mu_subtitle_date">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tv_StartDateLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:hint="@string/meetup_creation_meetup_start_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/SettingsUsernameLayout"
                    app:startIconDrawable="@drawable/ic_baseline_calendar_month_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_StartDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:fontFamily="@font/fredoka_normal"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tv_EndDateLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:hint="@string/meetup_creation_meetup_end_date"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/SettingsUsernameLayout"
                    app:startIconDrawable="@drawable/ic_baseline_calendar_month_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_EndDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:fontFamily="@font/fredoka_normal"
                        android:singleLine="true"
                        app:counterMaxLength="60" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/mu_title_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/fredoka_bold"
                android:gravity="top"
                android:text="Tags"
                android:textSize="23sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout_dates" />


            <TextView
                android:id="@+id/mu_subtitle_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/fredoka_normal"
                android:gravity="top"
                android:text="Put your Meetup into categories with Tags, so that people can find it easily"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mu_title_tag" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fc_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@+id/mu_subtitle_tag"
                tools:layout="@layout/fragment_tags_display"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/mu_title_misc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/fredoka_bold"
                android:gravity="top"
                android:text="Miscellaneous"
                android:textSize="23sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fc_tags" />

            <TextView
                android:id="@+id/mu_subtitle_misc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/fredoka_normal"
                android:gravity="top"
                android:text="Making sure your meetup is perfect!"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mu_title_misc" />

            <LinearLayout
                android:id="@+id/linearLayout_misc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="18dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mu_subtitle_misc">


                <LinearLayout
                    android:id="@+id/bt_SelectIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_Icon"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:adjustViewBounds="true"

                        android:background="@color/theme_primary"
                        android:scaleType="fitCenter"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:shapeAppearanceOverlay="@style/profileRoundEdge"
                        app:srcCompat="@drawable/icon_group" />

                    <TextView
                        android:id="@+id/iv_IconHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/fredoka_normal"
                        android:text="Tap the picture above to change the icon of your Meetup."
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/settingsPfp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_criteria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/criterionsSelectButton"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/theme_primary"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:text="@string/criterion_select" />

                    <TextView
                        android:id="@+id/iv_CriterHint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/fredoka_normal"
                        android:text="Tap to select criteria for the meeting, such as the age, gender."
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_limitPeople"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <CheckBox
                        android:layout_marginTop="3dp"
                        android:id="@+id/hasCapacityButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/fredoka_normal"
                        android:text="@string/limit_people"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/linearLayout_limitPeople" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/et_CapacityLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:hint="@string/meetup_creation_meetup_entries"
                        android:inputType="numberSigned"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/SettingsUsernameLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_Capacity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fredoka_normal"
                            android:singleLine="true"
                            app:counterMaxLength="60" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/bt_Done"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout_misc"
                app:layout_constraintVertical_bias="1.0"
                android:text="@string/meetup_creation_meetup_done"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</LinearLayout>