<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_bright"
                android:orientation="vertical"
                android:padding="20dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/userProfileImage"
                    android:layout_width="140dp"
                    android:layout_height="140dp"

                    android:adjustViewBounds="true"
                    android:background="?attr/colorSecondary"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_user_female"
                    app:shapeAppearanceOverlay="@style/profileRoundEdge" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/userProfileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fredoka_bold"
                        android:text="@string/placeholder_name"
                        android:textSize="32sp" />

                    <ImageView
                        android:id="@+id/badgePic1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="8dp"
                        android:src="@drawable/ic_badge_dev"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/badgePic2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="8dp"
                        android:visibility="visible" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/userProfileUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fredoka_normal"
                        android:text="@string/placeholder_username"
                        android:textColor="?attr/colorSecondary"
                        android:textSize="20sp" />

                    <View
                        android:id="@+id/userProfileSeparator"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/circle_shape" />

                    <TextView
                        android:id="@+id/userProfileJoinDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/fredoka_normal"
                        android:text="@string/placeholder_date"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <Button
                        android:id="@+id/button_follow_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_weight="1"
                        android:paddingVertical="13dp"
                        android:fontFamily="@font/fredoka_bold"
                        android:text="@string/follow"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/show_qr_button"
                        android:layout_width="128dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="11dp"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/fredoka_bold"
                        android:paddingVertical="9dp"
                        android:src="@drawable/ic_qr"
                        app:tint="?attr/colorPrimary"
                        android:contentDescription="@string/profile_qr_code" />

                </LinearLayout>

                <TextView
                    android:id="@+id/userProfileAboutTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:alpha="0.5"
                    android:fontFamily="@font/fredoka_bold"
                    android:text="@string/desc_name" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/userProfileDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/fredoka_bold"
                        android:maxLines="2"
                        android:text="@string/placeholder_desc"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/userProfileDescOverflow"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/grad_fade"
                        android:fontFamily="@font/fredoka_bold"
                        android:gravity="bottom|center"
                        android:maxLines="2"
                        android:orientation="horizontal"
                        android:text="@string/read_more"
                        android:textAlignment="center"
                        android:textColor="?attr/colorSecondary"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/userProfileDescription" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/following_handle_title"
                            android:fontFamily="@font/fredoka_bold"
                            android:alpha="0.5"/>

                        <TextView
                            android:id="@+id/following"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/placeholder_follows"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/userProfileDescOverflow"
                            android:fontFamily="@font/fredoka_normal"
                            android:textSize="20sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/AchFollowing1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginHorizontal="8dp"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/AchFollowing2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginHorizontal="8dp"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/AchFollowing3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginHorizontal="8dp"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/AchFollowing4"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginHorizontal="8dp"
                                android:visibility="visible" />
                        </LinearLayout>

                        <!-- ADD LIST OF BADGES -->

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fredoka_bold"
                            android:text="@string/followers_handle_title"
                            android:alpha="0.5"/>

                        <TextView
                            android:id="@+id/followers"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/placeholder_follows"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/userProfileDescOverflow"
                            android:fontFamily="@font/fredoka_normal"
                            android:textSize="20sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/AchFollowed1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginHorizontal="8dp"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/AchFollowed2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginHorizontal="8dp"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/AchFollowed3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginHorizontal="8dp"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/AchFollowed4"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginHorizontal="8dp"
                                android:visibility="visible" />
                        </LinearLayout>

                        <!-- ADD LIST OF BADGES -->

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_last_attended"
                android:paddingHorizontal="18dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/fredoka_bold"
                android:alpha="0.8"
                android:textSize="20sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/meetup_list_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingTop="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent">

            </androidx.recyclerview.widget.RecyclerView>

            <FrameLayout
                android:id="@+id/BlackListLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/theme_bright"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <Button
                    android:id="@+id/blackList"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/block_user"
                    android:textAlignment="center"
                    app:icon="@drawable/ic_baseline_cancel_24" />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>