<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/mainGoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="seeList"
        android:text="MeetupList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accessImgLoader2" />

    <Button
        android:id="@+id/mainGoButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:onClick="openMeetupCreationPage"
        android:text="Create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mapGoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="accessMap"
        android:text="Map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainGoButton" />

    <Button
        android:id="@+id/mapGoButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="accessCreateProfile"
        android:text="setup logged account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapGoButton" />

    <Button
        android:id="@+id/mapGoButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="editCatAccount"
        android:text="setup cat account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapGoButton2" />

    <Button
        android:id="@+id/accessImgLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToProfileLouca"
        android:text="Profile Louca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainGoButton3" />

    <Button
        android:id="@+id/accessImgLoader2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToProfileCat"
        android:text="Profile Cat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accessImgLoader" />

    <Button
        android:id="@+id/bt_nav_component"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="gotToNavComponent"
        android:text="Nav component"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapGoButton3" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fc_navbar"
        android:name="com.github.palFinderTeam.palfinder.navbar.NavigationBarFragment"
        android:layout_width="0dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
