<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tag.example.TagShowcaseActivity">

    <EditText
        android:id="@+id/muttable_fragment_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Mutable tag list" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/tag_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/go_to_immutable_tag_showcase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Try with immutable tags" />
</LinearLayout>