<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:backgroundTintMode="add">

    <TextView
        android:id="@+id/meetup_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:fontFamily="@font/fredoka_bold"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/meetup_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/meetup_picture"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toStartOf="@+id/date"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/demo_pfp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/fredoka_normal"
        android:text="dans 5 jours"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/meetup_picture"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/number_participants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/fredoka_normal"
        android:text="5 / 10"
        app:layout_constraintStart_toEndOf="@+id/meetup_picture"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <TextView
        android:id="@+id/meetup_description"
        android:layout_width="258dp"
        android:layout_height="45dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/fredoka_normal"
        android:text="il s'agit d'un wourkout de qualité sensé se dérouler sans ambages..."
        app:layout_constraintEnd_toEndOf="@+id/meetup_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meetup_title" />

    <TextView
        android:id="@+id/meetup_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/fredoka_normal"
        android:text="à 32.5 km"
        app:layout_constraintStart_toEndOf="@+id/meetup_description"
        app:layout_constraintTop_toBottomOf="@+id/number_participants" />
</androidx.constraintlayout.widget.ConstraintLayout>